Here I Stand, 2nd Printing
2
© 2010 GMT Games, LLC
1.
INTRODUCTION
.........................................................

3
2.
GAME MAP

..................................................................

3

2.1 Space
........................................................................

3

2.2 Political Control
.......................................................

3

2.3 Religious Influence
..................................................

4

2.4 Control Markers
.......................................................

4

2.5 Other Map Elements
................................................

5
3.
POWERS AND RULERS
.............................................

5

3.1 Player
.......................................................................

5

3.2 Power
.......................................................................

5

3.3 Ruler
........................................................................

5
4.
POWER CARDS
...........................................................

6
5.
MILITARY UNITS
........................................................

6

5.1 Leaders
.....................................................................

6

5.2 Land Units
...............................................................

7

5.3 Naval Units
..............................................................

7
6.
CARDS
..........................................................................

7

6.1 Card Types
...............................................................

7

6.2 The Deck
..................................................................

8
7.
SEQUENCE OF PLAY

.................................................

9
8.
STARTING A TURN
.....................................................
10

8.1 Turn 1
.......................................................................
10

8.2 Card Draw Phase
.....................................................
10
9.
DIPLOMACY

................................................................
11

9.1 Negotiations
.............................................................
11

9.2 Alliances
..................................................................
12

9.3 Suing for Peace
........................................................
12

9.4 Ransom of Leaders
..................................................
13

9.5 Removing Excommunication
..................................
13

9.6 Declarations of War
.................................................
13
10.
SPRING DEPLOYMENT

.............................................
14
11.
THE ACTION PHASE
..................................................
15

11.1 Actions
...................................................................
15
12.
CONTROL & UNREST

................................................
16

12.1 Line of Communication
.........................................
16

12.2 Unfortified Space
...................................................
16

12.3 Fortified Space
.......................................................
16

12.4 Unrest
.....................................................................
17
13.
MOVEMENT

................................................................
17

13.1 Land Movement Procedure
...................................
17

13.2 Intercept
.................................................................
18

13.3 Avoid Battle
...........................................................
18

13.4 Withdrawing into Fortifications
.............................
19
14.
FIELD BATTLE
............................................................
19

14.1 Retreat
....................................................................
20
15.
SIEGE
............................................................................
21

15.1 Assault
...................................................................
21

15.2 Relief Forces
..........................................................
22

15.3 Breaking a Siege
....................................................
22
16.
NAVAL AFFAIRS
.........................................................
22

16.1 Naval Movement
...................................................
22

16.2 Naval Combat
........................................................
23

16.3 Naval Transport
.....................................................
24

16.4 Piracy
.....................................................................
25
17.
UNIT CONSTRUCTION
..............................................
26

17.1 Land Units
.............................................................
26

17.2 Naval Units
............................................................
26
18.
THE REFORMATION
..................................................
26

18.1 Religious Actions
...................................................
26

18.2 Religious Modifiers
...............................................
28

18.3 Reformation Attempts
............................................
29

18.4 Counter Reformation Attempts
..............................
30

18.5 Theological Debates
..............................................
31
19.
WINTER
........................................................................
32

19.1 Loaned Squadron Markers.....................................
32

19.2 Renegade Leader
...................................................
33

19.3 Returning Home
....................................................
33

19.4 Major Power Alliance Markers
..............................
33

19.5 Replacements
.........................................................
34

19.6 Piracy Markers
.......................................................
34

19.7 Debaters
.................................................................
34

19.8 Mandatory Events
..................................................
34
20.
THE NEW WORLD
......................................................
34

20.1 Colonies
.................................................................
34

20.2 Voyages of Exploration
..........................................
35

20.3 Voyages of Conquest
.............................................
35

20.4 New World Riches
.................................................
36
21.
MAJOR POWERS
........................................................
36

21.1 Ottoman
.................................................................
36

21.2 Hapsburg
................................................................
36

21.3 England
..................................................................
37

21.4 France
....................................................................
38

21.5 Papacy
....................................................................
38

21.6 Protestant
...............................................................
39

21.7 Foreign War Cards
.................................................
40
22.
MINOR POWERS
.........................................................
40

22.1 Inactive Minor Powers
...........................................
40

22.2 Activation
...............................................................
40

22.3 Active Minor Powers
.............................................
41

22.4 Deactivation
...........................................................
41

22.5 Defeat of Hungary-Bohemia
.................................
41

22.6 Independent Keys
..................................................
41
23.
VICTORY

......................................................................
42

23.1 Automatic Victories
...............................................
42

23.2 Victory Points
........................................................
42

23.3 Victory Determination Phase
.................................
43
TabLe of ConTenTs
