INTRODUCTION
.........................................................

2.
GAME MAP

..................................................................

2.1 Space
........................................................................

2.2 Political Control
.......................................................

2.3 Religious Influence
..................................................

2.4 Control Markers
.......................................................

2.5 Other Map Elements
................................................

3.
POWERS AND RULERS
.............................................

3.1 Player
.......................................................................

3.2 Power
.......................................................................

3.3 Ruler
........................................................................

4.
POWER CARDS
...........................................................

5.
MILITARY UNITS
........................................................

5.1 Leaders
.....................................................................

5.2 Land Units
...............................................................

5.3 Naval Units
..............................................................

6.
CARDS
..........................................................................

6.1 Card Types
...............................................................

6.2 The Deck
..................................................................

7.
SEQUENCE OF PLAY

.................................................

8.
STARTING A TURN
.....................................................

8.1 Turn 1
.......................................................................

8.2 Card Draw Phase
.....................................................
9.
DIPLOMACY

................................................................

9.1 Negotiations
.............................................................

9.2 Alliances
..................................................................

9.3 Suing for Peace
........................................................

9.4 Ransom of Leaders
..................................................

9.5 Removing Excommunication
..................................

9.6 Declarations of War
.................................................
10.
SPRING DEPLOYMENT

.............................................
11.
THE ACTION PHASE
..................................................

11.1 Actions
...................................................................
12.
CONTROL & UNREST

................................................

12.1 Line of Communication
.........................................

12.2 Unfortified Space
...................................................

12.3 Fortified Space
.......................................................

12.4 Unrest
.....................................................................
13.
MOVEMENT

................................................................

13.1 Land Movement Procedure
...................................

13.2 Intercept
.................................................................

13.3 Avoid Battle
...........................................................

13.4 Withdrawing into Fortifications
.............................
14.
FIELD BATTLE
............................................................

14.1 Retreat
....................................................................
15.
SIEGE
............................................................................

15.1 Assault
...................................................................

15.2 Relief Forces
..........................................................

15.3 Breaking a Siege
....................................................
16.
NAVAL AFFAIRS
.........................................................

16.1 Naval Movement
...................................................

16.2 Naval Combat
........................................................

16.3 Naval Transport
.....................................................

16.4 Piracy
.....................................................................
17.
UNIT CONSTRUCTION
..............................................

17.1 Land Units
.............................................................

17.2 Naval Units
............................................................
18.
THE REFORMATION
..................................................

18.1 Religious Actions
...................................................

18.2 Religious Modifiers
...............................................

18.3 Reformation Attempts
............................................

18.4 Counter Reformation Attempts
..............................

18.5 Theological Debates
..............................................
19.
WINTER
........................................................................

19.1 Loaned Squadron Markers.....................................

19.2 Renegade Leader
...................................................

19.3 Returning Home
....................................................

19.4 Major Power Alliance Markers
..............................

19.5 Replacements
.........................................................

19.6 Piracy Markers
.......................................................

19.7 Debaters
.................................................................

19.8 Mandatory Events
..................................................
20.
THE NEW WORLD
......................................................

20.1 Colonies
.................................................................

20.2 Voyages of Exploration
..........................................

20.3 Voyages of Conquest
.............................................

20.4 New World Riches
.................................................
21.
MAJOR POWERS
........................................................

21.1 Ottoman
.................................................................

21.2 Hapsburg
................................................................

21.3 England
..................................................................

21.4 France
....................................................................

21.5 Papacy
....................................................................

21.6 Protestant
...............................................................

21.7 Foreign War Cards
.................................................
22.
MINOR POWERS
.........................................................

22.1 Inactive Minor Powers
...........................................

22.2 Activation
...............................................................

22.3 Active Minor Powers
.............................................

22.4 Deactivation
...........................................................

22.5 Defeat of Hungary-Bohemia
.................................

22.6 Independent Keys
..................................................
23.
VICTORY

......................................................................

23.1 Automatic Victories
...............................................

23.2 Victory Points
........................................................

23.3 Victory Determination Phase
.................................
TabLe of ConTenTs
